<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestMajor</LangVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Argon2Bindings" Version="1.0.0" />
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\Argon2Bindings\Argon2Bindings.csproj" />
    </ItemGroup>-->

</Project>
