<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latestMajor</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x86;x64;arm;arm64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <Argon2BinariesFolderName>argon2binaries</Argon2BinariesFolderName>
        <Argon2BinariesFolder>$(ProjectDir)$(Argon2BinariesFolderName)</Argon2BinariesFolder>

        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsMac Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsMac>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    </PropertyGroup>

    <!-- Resource: https://blog.magnusmontin.net/2018/11/05/platform-conditional-compilation-in-net-core/ -->
    <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
        <DefineConstants>WINDOWS</DefineConstants>
        <PlatformArgonBinaryPath>$(Argon2BinariesFolder)\win-$(Platform)\libargon2.dll</PlatformArgonBinaryPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsMac)' == 'true' ">
        <DefineConstants>MACOS</DefineConstants>
        <PlatformArgonBinaryPath>$(Argon2BinariesFolder)\osx-$(Platform)\libargon2.dylib</PlatformArgonBinaryPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsLinux)' == 'true' ">
        <DefineConstants>LINUX</DefineConstants>
        <PlatformArgonBinaryPath>$(Argon2BinariesFolder)\linux-$(Platform)\libargon2.so</PlatformArgonBinaryPath>
    </PropertyGroup>

    <!-- Copy Windows binary -->
    <ItemGroup Condition=" '$(IsWindows)' == 'true' AND Exists('$(PlatformArgonBinaryPath)') ">
        <Content Include="$(Argon2BinariesFolder)\win-$(Platform)\libargon2.dll"
                 CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <!-- Copy Mac binary -->
    <ItemGroup Condition=" '$(IsMac)' == 'true' AND Exists('$(PlatformArgonBinaryPath)') ">
        <Content Include="$(Argon2BinariesFolder)\osx-$(Platform)\libargon2.dylib"
                 CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <!-- Copy Linux binary -->
    <ItemGroup Condition=" '$(IsLinux)' == 'true' AND Exists('$(PlatformArgonBinaryPath)') ">
        <Content Include="$(Argon2BinariesFolder)\linux-$(Platform)\libargon2.so"
                 CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
