<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latestMajor</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Argon2BinariesFolderName>argon2binaries</Argon2BinariesFolderName>
        <Argon2BinariesFolder>$(ProjectDir)$(Argon2BinariesFolderName)</Argon2BinariesFolder>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(Argon2BinariesFolder)\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>